rho_:1000$
Vo_:4$
Do_:2*25.4/1000$
De_:25.4/1000$
Ae_:(%pi*De_^2)/4$
Ventrada():=((Do/De)^2)*Vo$
Ve_:subst([Do=Do_,Vo=Vo_,De=De_],Ventrada())$
Vsalida():=((De/Ds)^2)*Ve$
Vs_:subst([De=De_,Ve=Ve_,Ds=Ds_],Vsalida())$
Ef():=rho*Ve*(-Ve*sin(alfa)*i+Ve*cos(alfa)*j)*Ae$
Ixp:-subst([j=0,i=1],Ef())$
Iyp:-subst([j=1,i=0],Ef())$
Izp:0$
Ixp:float(subst([As=As_,Vs=Vs_,alfa=15*%pi/180,Ae=Ae_,De=De_,Ds=Ds_,Ve=Ve_,rho=rho_],Ixp));
Iyp:float(subst([As=As_,Vs=Vs_,alfa=15*%pi/180,Ae=Ae_,De=De_,Ds=Ds_,Ve=Ve_,rho=rho_],Iyp));
Izp;